from dash import html, dcc
import dash_bootstrap_components as dbc
from data import df

layout = dbc.Container([
    dbc.Row([
        dbc.Col(html.Div([
            html.H2("Описание проекта"),
            html.Hr(style={'color': 'black'}),
        ], style={'textAlign': 'center', 'marginBottom': '20px'}))
    ]),
    dbc.Row([
        dbc.Col(html.Div([
            html.H5("Датасет"),
            html.P(
                "Данный датасет содержит информацию об использовании интернета в разных странах Мира. "
                "Данные включают общее время использования интернета, использование интернета на мобильных устройствах, компьютерах и ноутбуках, использование интернета населением в процентах, скорость мобильного интернета в МБит/с, скорость фиксированного интернета (LAN) в МБит/с, использование потокового ТВ в процентах, игра в компьютерные игры в процентах, игра в игровые консоли, использование социальных сетей. "
                "Датасет был модернизирован, в следствие чего в него была добавлена информация о ВВП. "
                "Ссылка на датасет: https://docs.google.com/spreadsheets/d/1XtLgqp-YfQT9NwPWPQGP1FSDjMbFY5u3/edit?usp=sharing&ouid=111372745275194552575&rtpof=true&sd=true"
            ),
            html.P(" "),
            html.Hr(style={'color': 'black'}),
            html.H5("Дашборд"),
            html.P(
                "На дашборде представлено 3 страницы с различными графиками для наглядного представления информации. "
            ),
            html.P(
                "На первой странице находится тепловая карта Мира по ВВП. Сверху от карты присутствует выбор определенной страны для наглядного предоствления информации. "
                "Также, при наведении на каждую отдельную страну, показывается вся информация об использовании интернета, которая может быть интересна пользователю. "
            ),
            html.P(
                "На второй странице представлен топ 10 стран по использованию интернета неселением, круговая диаграмма с процентом по использованию интернета, и две столбчатые диаграммы. "
            ),
            html.P(
                "На третьей странице присутствует одна большая диаграмма с выбором по всем параметрам для каждой страны. "
                "C помощью двух меню сверху можно удобно выбрать критерий и только нужные страны для сравнения. "
            ),
            html.Hr(style={'color': 'black'}),
            html.H5("GitHub"),
            html.P(
                "Полный код данного дашборда Вы можете найти по ссылке ниже: "
                ""
            ),
            html.P("https://github.com/migrow1112131231/boltachev_13")
        ]), width=12)
    ])
], style={'padding': '20px'})